<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATSCheckPoint3.Ats">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEAAAQBAEAJAAEAAAAAAIAAAAAAAAIAQAAAAA=</HashCode>
      <FileName>FolderAts\Ats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATSCheckPoint3.Port">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAACAAAAAAAAAAAAAAgAQAAAAAAAAAAAA=</HashCode>
      <FileName>FolderAts\Port.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATSCheckPoint3.Contract">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAIACAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>FolderContract\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATSCheckPoint3.SubscriberNumber">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FolderContract\SubscriberNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATSCheckPoint3.Client">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAIIAAAAAAA=</HashCode>
      <FileName>FolderContract\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATSCheckPoint3.Subscriber">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAUQAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>FolderContract\Subscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATSCheckPoint3.TariffPlan">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FolderTariff\TariffPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATSCheckPoint3.OptimumPlan">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FolderTariff\OptimumPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATSCheckPoint3.UniversalPlan">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FolderTariff\UniversalPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATSCheckPoint3.HistoryTariffPlan">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>FolderContract\HistoryTariffPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATSCheckPoint3.Terminal">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAIAAAQAAAAAAgAAAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>FolderAts\Terminal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ATSCheckPoint3.AlwaysConnectedPlan">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FolderTariff\AlwaysConnectedPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATSCheckPoint3.CallEventArgs">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FolderAts\CallEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ATSCheckPoint3.StatePort">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumState\StatePort.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ATSCheckPoint3.StateTerminal">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>EnumState\StateTerminal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>